es_source BuildFedCablingUsingXmlFiles = SiStripFedCablingBuilderFromDb {
	untracked    bool UsingDb         = false
	untracked  string InputModuleXml  = ""
	untracked  string InputDcuInfoXml = ""
	untracked vstring InputFecXml     = { "" }
	untracked vstring InputFedXml     = { "" }
}

// untracked bool UsingDb:		[default=true]	switch between using configuration database or xml files
// untracked string User:		[default=""]	username for database account (used if UsingDb=true)
// untracked string Passwd:		[default=""]	password for database account (used if UsingDb=true)
// untracked string Path:		[default=""]	path for database account (used if UsingDb=true)
// untracked string Partition:		[default=""]	partition for database account (used if UsingDb=true)
// untracked string InputModuleXml:	[default=""]	xml file containing HW connection info (used if UsingDb=false)
// untracked string InputDcuInfoXml:	[default=""]	xml file containing DCU - DetId map (used if UsingDb=false)
// untracked vstring InputFecXml:	[default=""]	xml file(s) containing control info (used if UsingDb=false)
// untracked vstring InputFedXml:	[default=""]	xml file(s) containing readout info (used if UsingDb=false)



