es_source FedCablingFromExampleDevices = SiStripFedCablingBuilderFromDb {
    untracked bool UsingDb = false
    untracked string InputModuleXml = ""
    untracked string InputDcuInfoXml = ""
    untracked vstring InputFecXml = { 
	"/afs/cern.ch/cms/cmt/onlinedev/data/telescope/20991/fec.xml" 
    }
    untracked vstring InputFedXml = { 
	"/afs/cern.ch/cms/cmt/onlinedev/data/telescope/20991/fed4.xml",
	"/afs/cern.ch/cms/cmt/onlinedev/data/telescope/20991/fed5.xml",
	"/afs/cern.ch/cms/cmt/onlinedev/data/telescope/20991/fed6.xml",
	"/afs/cern.ch/cms/cmt/onlinedev/data/telescope/20991/fed7.xml"
    }
    untracked string OutputModuleXml = "/tmp/module.xml"
    untracked string OutputDcuInfoXml = "/tmp/dcuinfo.xml"
    untracked string OutputFecXml = "/tmp/fec.xml"
    untracked string OutputFedXml = "/tmp/fed.xml"
}
